# JSONmutator

./: .gitignore  README.md  pom.xml
src/main/java/es/us/isa/jsonmutator/: JsonMutator.java  Mutator.java
src/main/java/es/us/isa/jsonmutator/mutator/: AbstractMutator.java  AbstractObjectOrArrayMutator.java  AbstractOperator.java  RandomManager.java
src/main/java/es/us/isa/jsonmutator/mutator/array/: ArrayMutator.java
src/main/java/es/us/isa/jsonmutator/mutator/array/operator/: ArrayAddElementOperator.java  ArrayDisorderElementsOperator.java  ArrayEmptyOperator.java  ArrayRemoveElementOperator.java  ArrayRemovePropertyOperator.java
src/main/java/es/us/isa/jsonmutator/mutator/object/: ObjectMutator.java
src/main/java/es/us/isa/jsonmutator/mutator/object/operator/: ObjectAddElementOperator.java  ObjectAddPropertyOperator.java  ObjectRemoveElementOperator.java  ObjectRemoveObjectTypeElementOperator.java  ObjectRemovePropertyOperator.java
src/main/java/es/us/isa/jsonmutator/mutator/value/boolean0/: BooleanMutator.java
src/main/java/es/us/isa/jsonmutator/mutator/value/boolean0/operator/: BooleanMutationOperator.java
src/main/java/es/us/isa/jsonmutator/mutator/value/common/operator/: ChangeTypeOperator.java  NullOperator.java
src/main/java/es/us/isa/jsonmutator/mutator/value/double0/: DoubleMutator.java
src/main/java/es/us/isa/jsonmutator/mutator/value/double0/operator/: DoubleMutationOperator.java  DoubleReplacementOperator.java
src/main/java/es/us/isa/jsonmutator/mutator/value/long0/: LongMutator.java
src/main/java/es/us/isa/jsonmutator/mutator/value/long0/operator/: LongMutationOperator.java  LongReplacementOperator.java
src/main/java/es/us/isa/jsonmutator/mutator/value/null0/: NullMutator.java
src/main/java/es/us/isa/jsonmutator/mutator/value/string0/: StringMutator.java
src/main/java/es/us/isa/jsonmutator/mutator/value/string0/operator/: StringAddSpecialCharactersMutationOperator.java  StringBoundaryOperator.java  StringMutationOperator.java  StringReplacementOperator.java
src/main/java/es/us/isa/jsonmutator/util/: JsonManager.java  OperatorNames.java  PropertyManager.java  Utilities.java
src/main/java/es/us/isa/restmutator/: JsonMutator.java  Mutator.java
src/main/java/es/us/isa/restmutator/mutator/: AbstractMutator.java  AbstractOperator.java  RandomManager.java
src/main/java/es/us/isa/restmutator/mutator/value/boolean0/: BooleanMutator.java
src/main/java/es/us/isa/restmutator/mutator/value/boolean0/operator/: BooleanMutationOperator.java
src/main/java/es/us/isa/restmutator/mutator/value/common/operator/: ChangeTypeOperator.java  NullOperator.java
src/main/java/es/us/isa/restmutator/mutator/value/string0/: StringMutator.java
src/main/java/es/us/isa/restmutator/mutator/value/string0/operator/: StringChangeTypeOperator.java  StringMutationOperator.java  StringReplacementOperator.java
src/main/java/es/us/isa/restmutator/operator/: AbstractMutator.java  AbstractOperator.java  RandomManager.java
src/main/java/es/us/isa/restmutator/operator/value/string/: StringMutationOperator.java
src/main/java/es/us/isa/restmutator/operator/value/string0/: StringChangeTypeOperator.java  StringMutationOperator.java  StringMutator.java  StringReplacementOperator.java
src/main/java/es/us/isa/restmutator/util/: JsonManager.java  OperatorNames.java  PropertyManager.java  Utilities.java
src/main/resources/: config.properties  json-mutation.properties  log4j2.properties
src/test/java/es/us/isa/jsonmutator/: ExampleTest.java  JsonMutatorTest.java
src/test/java/es/us/isa/jsonmutator/evaluation/youtube/: TCL3.java  TCL4.java
src/test/java/es/us/isa/jsonmutator/util/: AuthPropertyManager.java
src/test/java/es/us/isa/restmutator/: ExampleTest.java  JsonMutatorTest.java
src/test/resources/: test-object.json  youtube_oas.yaml
